<!DOCTYPE html>
<html>
<head>
	<title>Melakukan Format Penulisan</title>
</head>
<body>
	<!-- membuat tulisan menjadi Tebal -->
	<b>Tulisan ini dicetak TEBAL</b>
	<p>
	<!-- membuat tulisan menjadi Miring -->
	<i>Tulisan ini dicetak MIRING</i>
	<p>
	<!-- membuat tulisan menjadi bergaris bawah -->
	<u>Tulisan ini dicetak BERGARIS BAWAH</u>
	<p>
	<!-- Membuat Format Superscript -->
	Dalam matematika, X pangkat 2 ditulis dengan X <sup>2</sup>
	<p>
	<!-- Membuat Format Subcript -->
	Rumus kimia untuk Oksigen adalah O <sub>2</sub>
</body>
</html>