<!DOCTYPE html>
<html>
<head>
	<title>Penggunaan List</title>
</head>
<body>
	<h3>Menggunakan Unordered List</h3>
	<hr>
	<h4>Ordered List Dengan Type Default</h4>
	<ul>
		<li>Agung Nugroho</li>
		<li>Mulya Sulityono</li>
		<li>Bernadhed</li>
	</ul>

	<h4>Unordered List Dengan Type a</h4>
	<ul type="a">
		<li>Agung Nugroho</li>
		<li>Mulya Sulityono</li>
		<li>Bernadhed</li>
	</ul>

	<h4>Unordered List Dengan Type I</h4>
	<ul type="I">
		<li>Agung Nugroho</li>
		<li>Mulya Sulityono</li>
		<li>Bernadhed</li>
	</ul>

	<h4>Unordered List Dengan Type Attribut start</h4>
	<ul type="start">
		<li>Agung Nugroho</li>
		<li>Mulya Sulityono</li>
		<li>Bernadhed</li>
	</ul>
</body>
</html>